{
  "name": "address-scraper",
  "version": "1.0.0",
  "description": "dose challenge",
  "main": "app2.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erluebbers/address-scraper"
  },
  "author": "Erik Luebbers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erluebbers/address-scraper/issues"
  },
  "homepage": "https://github.com/erluebbers/address-scraper#readme"
}
